#Limit
limit.prod.per.page = 20
limit.comment.per.page = 20

#Image type
product.image.ext = png,jpg,jpeg,bmp
product.image.type = image/png,image/jpeg,image/bmp

#Upload dir
product.image.upload.dir = /resources/upload